{
  "name": "treehacks-health",
  "version": "0.0.1",
  "description": "Crowdsource questions for treehacks hackathon",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mihirmathur/treehacks-health.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mihirmathur/treehacks-health/issues"
  },
  "homepage": "https://github.com/Mihirmathur/treehacks-health#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.3",
    "node-jsx": "^0.13.3",
    "nodemon": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^0.14.7"
  }
}
